@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --font-family: "Fraunces", serif;
  --sec-font-family: "Montserrat", sans-serif;
}

body {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: var(--sec-font-family);
  background-color: var(--Cream);
  margin: 0 20px;
}
main {
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-container img {
  border-radius: 20px 0 0 20px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--White);
  border-radius: 0 20px 20px 0;
}
.info-container h2 {
  font-size: 15px;
  letter-spacing: 7px;
  color: hsl(0, 0%, 50%);
}
.info-container h1 {
  font-family: var(--font-family);
  font-size: 35px;
}
.info-container p {
  font-size: 14px;
  line-height: 1.4rem;
  color: hsl(0, 0%, 50%);
}
.info-container ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
.info-container ul li:first-child {
  color: var(--Dark-cyan);
  font-size: 32px;
  font-family: var(--font-family);
}
.info-container ul li:last-child {
  text-decoration: line-through;
  color: hsl(0, 0%, 50%);
}
.info-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--Dark-cyan);
  border: none;
  color: var(--White);
  padding: 15px 0;
  border-radius: 5px;
  cursor: pointer;
}
.info-container button:hover {
  background-color: hsl(158, 36%, 27%);
}
@media (max-width: 599px) {
  body{
    margin: 20px;
  }
  .img-container img {
    border-radius: 20px 20px 0 0;
  }
  .info-container{
    border-radius: 0 0 20px 20px;
    gap: 1rem;
  }
  .info-container h1{
    font-size: 28px;
  }
  .info-container p{
    font-size: 13px;
  }
  main {
    grid-template-columns: 1fr;
  }
}
