/* 

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

*/
/* 
    Get insights that help your business grow.

    Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.

    10k+ companies
    314 templates
    12m+ queries 
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
  font-family: "inter", sans-serif;
  background-color: hsl(233deg, 47%, 7%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  background-color: hsl(244deg, 38%, 16%);
}
main .img img {
  max-width: 100%;
  width: 100%;
}
main .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
}
main .text h1 {
  font-size: 35px;
}
main .text h1 span {
  color: hsl(277deg, 64%, 61%);
}
main .text p {
  color: hsla(0deg, 0%, 100%, 0.6);
  line-height: 25px;
}
main .statistic {
  gap: 3rem;
  display: flex;
}
main .statistic .statistics {
  display: flex;
  flex-direction: column;
}
main .statistic .statistics p {
  color: hsla(0deg, 0%, 100%, 0.75);
}

/* MEDIA QUERY */
@media screen and (max-width: 950px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */